<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>TL-WR703N with Openwrt patches njit-client | J6rry's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">TL-WR703N with Openwrt patches njit-client</h1><a id="logo" href="/.">J6rry's Blog</a><p class="description">blogging a hacker's life &amp; style</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">TL-WR703N with Openwrt patches njit-client</h1><div class="post-meta">Oct 15, 2013<span> | </span><span class="category"><a href="/categories/Tp-Link-OpenWrt-njit-client/">Tp-Link, OpenWrt, njit-client</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2013/10/15/2013-10-15-tl-wr703n-with-openwrt/" href="/2013/10/15/2013-10-15-tl-wr703n-with-openwrt/#disqus_thread"></a><div class="post-content"><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>At my campus, the network server center offers us users to use a H3C client to dial to connect to the internet, which can add some limitations for each account. The aim of this scheme is to bind a user with a specific <strong>Mac</strong> address, so it seems not possible for us to share someone’s account. However, in my lab, we need to make an internet access interface for nearly 30 persons. In the past, I set up a dual network interface cards (NIC) to share the account to a switchboard, which auto dispatch Ips to the client PC. That has been worked good except for the high power consume of the host PC, and once there is any problem with the host, we are all cut off the internet. someday, I saw a blog said <strong>OpenWRT</strong> can offer some tricks to crack this situation. And I was so exited to buy a new TP-Link WR703N 3G router to have a test. The main reference is the docs on official <a href="www.wiki.openwrt.org OpenWrt Wiki">OpenWrt</a>, where you can find a description of <a href="http://wiki.openwrt.org/toh/tp-link/tl-wr703n" target="_blank" rel="noopener">WR703N</a> . I record the crack process as below.</p>
<h2 id="Prepare-list"><a href="#Prepare-list" class="headerlink" title="Prepare list"></a>Prepare list</h2><ul>
<li>TP-Link WR703N (of course the main device)</li>
<li>a computer with internet access and have a wifi interface</li>
<li><code>ssh</code> tools (SecureCRT and WinScp for Windows)</li>
<li>maybe a USB stick if you want to chroot to expand the storage space<a id="more"></a>
</li>
</ul>
<h2 id="Update-with-OpenWrt"><a href="#Update-with-OpenWrt" class="headerlink" title="Update with OpenWrt"></a>Update with OpenWrt</h2><p><strong>Watch out!!</strong><br>Be careful to check the version of your router, and download the <strong>right</strong> firmware from OpenWrt’s repository. DO NOT CHECK THE VERSION ON THE EXTERNAL INFORMATION ON THE STICKER. You need to login the original web UI interface to check that. Connect the router with your computer by a wire and type <code>192.168.1.1</code> in any web browser’s address bar, by default input <code>admin</code> and you can enter the Tp-Link default web UI, find the update item at the left list, then you can find the information about the device as shown in the below figure.</p>
<img src="/images/blog_imgs/update.png" width="320" height="240">
<p>Input the firmware you download from OpenWrt, and click update, it will be OK for one minute or so.<br>When the blue led keep stable, again type <code>192.168.1.1</code> in the browser and you will get this:</p>
<img src="/images/blog_imgs/luci.png" width="320" height="240">
<p>Ok, you can now configure your new linux-based router system through the web UI interface (called Luci). You are firstly recommend to set the root password. Now explore the various tabs in Luci.</p>
<h2 id="Configure-for-njit-client"><a href="#Configure-for-njit-client" class="headerlink" title="Configure for njit-client"></a>Configure for njit-client</h2><p>Since my purpose is to install <code>njit-client</code> for my H3C network, so there are some special configurations. First, you can check the free memory space of the system now. At Luci’s <code>System--Software</code> menu, all the installed packages are list and you can see there are only about 800k free space left. That’s is not enough for njit-client’s installation. So I choose to remove some of the package: ppp, pppoe and kmod-ppp. Then perform a reboot to clear the removed packages space.<br>Then, use <code>ssh</code> to login you device in a terminal, modify the <code>/etc/config/network</code> and <code>/etc/config/wifi</code> to enable the wifi interface and setup the wlan and lan interfaces. The final set is list below:<br><code>/etc/config/network</code></p>
<pre><code>config interface &apos;loopback&apos;
option ifname &apos;lo&apos;
option proto &apos;static&apos;
option ipaddr &apos;127.0.0.1&apos;
option netmask &apos;255.0.0.0&apos;

config interface &apos;wan&apos;
option ifname &apos;eth0&apos;
option _orig_ifname &apos;eth0&apos;
option _orig_bridge &apos;false&apos;
option proto &apos;dhcp&apos;

config interface &apos;lan&apos;
option type &apos;bridge&apos;
option proto &apos;static&apos;
option ipaddr &apos;192.168.1.1&apos;
option netmask &apos;255.255.255.0&apos;
</code></pre><p><code>/etc/config/wifi</code></p>
<pre><code>config wifi-device &apos;radio0&apos;
option type &apos;mac80211&apos;
option channel &apos;3&apos;
option macaddr &apos;14:e6:e4:e7:c6:a2&apos;
option hwmode &apos;11ng&apos;
option htmode &apos;HT20&apos;
option disabled &apos;0&apos;
option txpower &apos;27&apos;
option country &apos;US&apos;

config wifi-iface
option device &apos;radio0&apos;
option network &apos;lan&apos;
option mode &apos;ap&apos;
option ssid &apos;Your own wifi name&apos;
option encryption &apos;psk2&apos;
option key &apos;Your own password&apos;
</code></pre><p>After that, reboot your device and you can use a computer with wireless card to connect your router device.<br>Next step, download the njit-client package from <a href="http://openwrt.asxzy.net/backfire/10.03.1/ar71xx/packages/njit8021xclient_1.1-1_ar71xx.ipk njit-client" target="_blank" rel="noopener">here</a> . Transfer the package to the <code>/tmp</code> directory by <code>scp</code> or <code>WinSCP</code> on you device. Then use <code>ssh</code> tool to login with <code>root</code> into your OpenWrt system, execute the commands below:</p>
<pre><code>okpg update
okpg install /tmp/njit*
</code></pre><p>Then the <code>njit-client</code> will be installed on your system, it will automatically download some dependencies. Finally, a complement command will show up and you can now test the client by input <code>njit-client user_name password</code> to check its efficiency. Generally, it will go wrong because of the depended libraries. So we need to link some libs to fix that. Type the commands below:    </p>
<pre><code>cd /usr/lib
ln -s libcrypto.so.1.0.0 libcrypto.so.0.9.8
ln -s libpcap.so.1.1.1 libpcap.so.1.0
</code></pre><p>And then, check it again, if there is none error, congratulations, it’s OK.<br>I don’k think it is bearable to run the command each time I want to connect to the internet, so I need a auto start up script. According to OpenWrt’s start up sequence with <code>init.d</code> service, just create a new script such as <strong>xclient</strong> and input the codes below:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh /etc/rc.common</span></span><br><span class="line">START=50</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span></span>() &#123;</span><br><span class="line">njit-client user_name password eth0 &amp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop</span></span>()&#123;</span><br><span class="line">killall njit-client</span><br><span class="line">killall udhcpc</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The last step is to <code>chmod +x xclient</code> .<br>Jobs done!</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2013/10/25/2013-10-25-try-to-join-in-gtd-with-org-mode/">Try to join in GTD with org-mode</a><a class="next" href="/2013/10/15/2013-10-14-explore-chord-mode-in-emacs/">Explore key-chord mode in Emacs</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ev6r.github.io/2013/10/15/2013-10-15-tl-wr703n-with-openwrt/';
    this.page.identifier = '2013/10/15/2013-10-15-tl-wr703n-with-openwrt/';
    this.page.title = 'TL-WR703N with Openwrt patches njit-client';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ev6rgithubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ev6rgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ev6rgithubio.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ev6r.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/外星人/" style="font-size: 15px;">外星人</a> <a href="/tags/流程图/" style="font-size: 15px;">流程图</a> <a href="/tags/目标检测/" style="font-size: 15px;">目标检测</a> <a href="/tags/论语/" style="font-size: 15px;">论语</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/2019-1-2-钢笔保养维护/">C语言中的流程图与钢笔的保养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-重读论语/">重读《论语》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-目标检测与识别的威力慢慢展现出来了/">目标检测与识别的威力慢慢展现出来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-16-外星人为什么还不来地球/">外星人为什么还不来地球</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-15-UML实践详细经典教程/">转：UML实践详细经典教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-Software-design-with-a-workflow/">Software design with a workflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-博客迁移/">博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/02/2018-08-01-ru-he-guan-li-hao-zi-ji-de-wu-pin-/">如何管理好自己的物品？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/2018-07-16-wu-zhi-you-ya-,er-xue-wu-ya/">吾知有涯，而学无涯</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/03/2018-07-03-wu-he-zhi-zhong/">乌合之众</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//ev6rgithubio.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">J6rry's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>