<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
    
	<title>Region Operations in Emacs - J6rry&#39;s Blog</title>
    <meta name="author" content="J6rry">
    
	<meta name="description" content="&lt;h2 id=&#34;Region-operations-here-as-a-reminder&#34;&gt;&lt;a href=&#34;#Region-operations-here-as-a-reminder&#34; class=&#34;headerlink&#34; title=&#34;Region operations here as a reminder&#34;&gt;&lt;/a&gt;Region operations here as a reminder&lt;/h2&gt;&lt;p&gt;I access an editor on several functions:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;UTF-8 support;&lt;/li&gt;
&lt;li&gt;syntax highlight;&lt;/li&gt;
&lt;li&gt;quick navigation;&lt;/li&gt;
&lt;li&gt;custom shortcuts;&lt;/li&gt;
&lt;li&gt;column selection;&lt;/li&gt;
&lt;li&gt;region operation;&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;While there are several excellent editors, I change to work with &lt;em&gt;Emacs&lt;/em&gt;, I am not an infuser for &lt;em&gt;Emacs&lt;/em&gt; but I recommend you give it a try. Ok, let’s see how to operate the regions in &lt;em&gt;Emacs&lt;/em&gt; flexibly. By default, &lt;em&gt;Emacs&lt;/em&gt; can deal with a marked region, which is marked by &lt;code&gt;C-Spacebar&lt;/code&gt; or your own shortcut. In that situation, there are two options may be used frequently.&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;C-c &amp;lt; or &amp;gt;: to move the region left or right
C-x r t: to insert some chars before the region
&lt;/code&gt;&lt;/pre&gt;&lt;p&gt;These two operations are almost enough for daily writing and coding, but sometimes I need to select and change part of the text content. So the &lt;strong&gt;cua-mode&lt;/strong&gt; saved me a lot, &lt;code&gt;M-x&lt;/code&gt; and input &lt;code&gt;cua-mode&lt;/code&gt; will toggle the &lt;strong&gt;cua-mode&lt;/strong&gt;. With &lt;strong&gt;cua-mode&lt;/strong&gt; on, you are allowed to enter a visible mode to select a column and do some operations. To enable the visible selection, type &lt;code&gt;C-Enter&lt;/code&gt; and you can move your cursor to make a selection as you want. This can make a column operation once in a time, so convenient. &lt;/p&gt;
&lt;p&gt;And I found a video to illustrate that well. &lt;a href=&#34;http://vimeo.com/1168225&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;vimeo&lt;/a&gt; :D&lt;/p&gt;
"> <!-- TODO: truncate -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="atom.xml" rel="alternate" title="J6rry&#39;s Blog" type="application/atom+xml">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/custom.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/hljs.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href="//fonts.googleapis.com/css?family=Slackey" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Amethysta" rel="stylesheet" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![}]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <!-- <script src="/javascripts/ajaxify.js"></script> -->

    

    

</head>
</html>

<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        J6rry&#39;s Blog
    </div>
</h1>
<span class="subtitle">blogging a hacker&#39;s life &amp; style</span>
<br>

<ul id="social-links" style="text-align:center; clear:both;">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/ev6r" class="github" title="Github"></a>
  </li>
  
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/ev6r27" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/archives/index.html">Archives</a></li>
	<li id="ajax"><a href="/tags/index.html">Tags</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form action="//www.google.com.hk/search" method="get" accept-charset="UTF-8" id="search">
            <input type="hidden" name="sitesearch" value="https://ev6r.github.io">
            <input type="text" name="q" results="0" placeholder="Search..." x-webkit-speech="">
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload -->
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">Region Operations in Emacs</h2>
    <div class="meta">
        <div class="date">Published on: <time datetime="2013-11-08T11:22:00.000Z" itemprop="datePublished">Nov 8, 2013</time>
</div>
        <div class="tags">Tags: 


</div>
    </div>
	<div class="entry-content"><h2 id="Region-operations-here-as-a-reminder"><a href="#Region-operations-here-as-a-reminder" class="headerlink" title="Region operations here as a reminder"></a>Region operations here as a reminder</h2><p>I access an editor on several functions:</p>
<ol>
<li>UTF-8 support;</li>
<li>syntax highlight;</li>
<li>quick navigation;</li>
<li>custom shortcuts;</li>
<li>column selection;</li>
<li>region operation;</li>
</ol>
<p>While there are several excellent editors, I change to work with <em>Emacs</em>, I am not an infuser for <em>Emacs</em> but I recommend you give it a try. Ok, let’s see how to operate the regions in <em>Emacs</em> flexibly. By default, <em>Emacs</em> can deal with a marked region, which is marked by <code>C-Spacebar</code> or your own shortcut. In that situation, there are two options may be used frequently.</p>
<pre><code>C-c &lt; or &gt;: to move the region left or right
C-x r t: to insert some chars before the region
</code></pre><p>These two operations are almost enough for daily writing and coding, but sometimes I need to select and change part of the text content. So the <strong>cua-mode</strong> saved me a lot, <code>M-x</code> and input <code>cua-mode</code> will toggle the <strong>cua-mode</strong>. With <strong>cua-mode</strong> on, you are allowed to enter a visible mode to select a column and do some operations. To enable the visible selection, type <code>C-Enter</code> and you can move your cursor to make a selection as you want. This can make a column operation once in a time, so convenient. </p>
<p>And I found a video to illustrate that well. <a href="http://vimeo.com/1168225" target="_blank" rel="noopener">vimeo</a> :D</p>
</div>

<div class="meta">
	
		<span class="comments"><a href="https://ev6r.github.io/2013/11/08/2013-11-08-region-operations-in-emacs/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>





    
      <script type="text/javascript">
        var disqus_config = function () {
            this.page.url = 'https://ev6r.github.io/2013/11/08/2013-11-08-region-operations-in-emacs/';
            this.page.identifier = 'https://ev6r.github.io/2013/11/08/2013-11-08-region-operations-in-emacs/';
        };

        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//ev6rgithubio.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    


<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2019

    J6rry
. Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> |
    Theme is <a href="https://github.com/wd/hexo-fabric">hexo-fabric</a>, fork from <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script>
 <!-- Delete or comment this line to disable Fancybox -->



<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
