<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>什么是红外热像仪？ | J6rry's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">什么是红外热像仪？</h1><a id="logo" href="/.">J6rry's Blog</a><p class="description">blogging a hacker's life &amp; style</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">什么是红外热像仪？</h1><div class="post-meta">Mar 2, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/03/02/2018-03-01-hong-wai-re-xiang-yi-ji-ben-yuan-li/" href="/2018/03/02/2018-03-01-hong-wai-re-xiang-yi-ji-ben-yuan-li/#disqus_thread"></a><div class="post-content"><p>热像仪（又称红外相机或热成像相机），是一种对红外辐射成像的设备，与普通照相机使用可见光成像类似。不同的是可见光相机工作在400-700纳米的波段，红外相机的工作波长可达14000纳米（14微米）。<br><img src="https://s1.ax1x.com/2018/12/28/FWyQHA.jpg" alt="红外图片（伪彩色）"></p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="红外辐射的发现与研究"><a href="#红外辐射的发现与研究" class="headerlink" title="红外辐射的发现与研究"></a>红外辐射的发现与研究</h3><p>红外是由William Herschel爵士于1800年发现的，“红外光线”（infra在拉丁文中是“之下”的意思）主要被用来进行热测量。有四条基本的定律：热辐射的基尔霍夫定律，Stefan-Boltzmann定律，普朗克定律和维恩位移定律。在一战时红外探测器的研究主要集中在在使用温度计和辐射热测量计开发。1829年，Leopoldo Nobili制造了第一个热电耦，这为Macedonio Melloni发明热电堆铺平了道路，这种热电堆能够探测到10米之外的人。辐射热测量计是1878年由Langley发明的。它能探测到400米外的一头牛，而且能感知十万分之一摄氏度的温度差异。</p>
<p>在文明的进程中，第一个红外技术的高级应用应该是使用反射镜和热电堆探测冰川和汽船，1913年的专利。不过很快就被第一个真正意义上的红外冰川探测仪所取代，这个探测仪没有使用热电耦，由R.D.Parker于1914年申请的专利。后来1934年G.A. Barker提出使用红外系统探测森林火灾。红外技术一直没有被工业化，直到1935年被应用到钢条均匀性加热分析中。<br><a id="more"></a></p>
<h3 id="第一个热成像相机"><a href="#第一个热成像相机" class="headerlink" title="第一个热成像相机"></a>第一个热成像相机</h3><p>在1929年，匈牙利的物理学家Kálmán Tihanyi发明了红外波段敏感（夜视）的电子电视相机用于防御英国的飞机。第一个热成像相机是通过红外线扫描的方式实现的。由美国军方和德州仪器在1947年创造的，需要1个小时才产生一张图像。虽然同一时期研究了多种方法来提高红外成像技术的速度和准确性，但最显著有效的方法是扫描的方式成像，AGA公司实现了使用致冷的光敏电阻将热成像相机商业化。</p>
<p>第一个红外线扫描系统是20世纪50年代中期的英国小黄鸭公司。这个红外系统中使用了一个连续旋转的镜子和探测器，Y轴随着机载平台的运动进行扫描。 尽管未能按预定的功能用于尾迹检测以跟踪潜艇，但是它被应用应用于陆基监视系统并成为军事中构建红外线扫描系统的基础。</p>
<p>这项研究在英国的皇家信号和雷达机构得到深入发展，当时他们发现碲镉汞材料是一种需要更少冷却的导体。美国的Honeywell也开发了一系列探测器，它们可以被冷却到较低的温度，但是它们还是需要机械扫描装置。 这种方法的几个缺点都可以使用电子扫描系统来克服。1969年，英国Electric Valve公司的迈克尔弗朗西斯汤普塞特申请了一种热电子扫描相机的专利，并在整个70年代突破了其他几项国雄，使热成像相机达到了较高水平的性能。Tompsett还提出了固态热成像阵列的想法，最终导致了现代杂化的单晶片成像装置。</p>
<h3 id="智能传感器"><a href="#智能传感器" class="headerlink" title="智能传感器"></a>智能传感器</h3><p>国防安全系统最重要的发展方向是能够智能地评估信号，并警告威胁的存在。在美国战略防御计划的鼓励下，“智能传感器”开始出现。 这些传感器集成了探测，信号提取，处理和理解等功能。智能传感器有两种主要类型，其中一种类似于在可见光范围内使用的所谓“视觉芯片”，由于集成微电路的快速发展，使得智能感应技术变成了可能。另一种技术更多地面向特定用途，并通过其设计和结构来实现预处理目标。</p>
<p>在20世纪90年代末期，红外技术的使用才走向民用。随着使用数量的大幅增加，非制冷阵列的成本急剧下降，导致了民用和军用市场的同步扩大。民用主要包括环境控制、建筑艺术分析、医疗功能诊断以及汽车导航和防撞系统。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>红外能量只是电磁波谱的一部分，电磁波包括了伽玛射线、X射线、紫外线、可见光的薄区域、红外线、太赫兹波、微波和无线电波的辐射等。它们的差异主要是在于电磁波的波长不同。所有物体都会根据自身温度发出一定量的黑体等效辐射。</p>
<p>一般而言，物体温度越高，红外辐射就越多地像黑体辐射发射。特殊的相机可以像普通相机检测可见光的方式一样检测这种辐射。它甚至在完全黑暗的环境下也能正常工作，因为环境光照水平无关紧要这对于充满烟雾的建筑物和地下的救援行动非常有用。</p>
<p>与光学相机的主要区别在于红外成像系统的聚焦透镜不能由玻璃制成，因为玻璃会阻挡长波红外光。必须使用特殊材料，如锗或蓝宝石晶体。锗镜片也非常脆弱，因此经常涂覆增硬涂层以防止意外接触。这些特殊镜头的成本较高是热成像摄像机成本更高的原因之一。</p>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><p>来自红外相机的图像一般是单色的，因为相机通常使用的图像传感器不能够区分开不同波长的红外辐射。彩色图像传感器需要复杂的结构来区分波长，并且颜色在正常可见光谱之外具有较少的意义，因为不同的波长不会统一映射到人类使用的色彩视觉系统。</p>
<p>有时这些单色图像以伪彩色显示，即使用颜色的变化而不是强度的变化来显示信号的变化。这种称为密度切片（density slicing）的技术很有用，尽管人类对亮度感知的动态范围比颜色大得多，但是在较亮区域中分辨强度细节的能力还是比较有限的。</p>
<p>用于温度测量时，图像中最亮（最高温）的部分通常为白色，中等温度为红色和黄色，最暗（最冷）部分为黑色。通常会在伪彩色图像旁边放上一个表示温度的色条。红外热像仪的分辨率通常远低于可见光相机，大多数红外热像仪只有160×120或320×240像素，但高端的红外热像仪可以达到1280×1024像素的分辨率。通常热像仪比普通可见光相机要贵的多，但是2014年推出了可以用在智能手机上的低端热像仪只需要数百美元就可以买到。高端型号的热像仪通常可用于民事也可以用于军事，通常都受进出口限制，特别是，如果分辨率超过640×480或更高的热像仪，除非帧频是9Hz或更低，否则这样的热像仪通常会受“国际武器贸易条例”的进出口管制。</p>
<p>在非制冷探测器的传感器上像素的温度分辨率较小，场景中1°C的温差在传感器上仅能产生0.03°C的温差。像素的响应时间也比较慢，响应速度约在几十毫秒的范围内。</p>
<p>虽然热成像的性能有点低，但是热成像技术在其他许多方面找到了用武之地。例如，消防队员使用它来透过烟雾搜寻人员并定位火灾热点。利用热成像技术，电力线维护技术人员可以较快地找到过热的接头和零件，这些部分通常是有问题的部分，提前检查到可以消除其潜在的危险。在房间里隔热失效的地方，设计师或施工人员可以看到热泄漏的位置，以提高温控的效率。</p>
<p>一些豪华汽车也安装了红外热像仪，以帮助司机提高夜视的能力，第一款安装红外热仪的汽车是2000款凯迪拉克DeVille。</p>
<p>热成像技术还可以用于监测一些生理活动，特别是人类和一些恒温动物的发热状况等。在一些天文望远镜中也使用了致冷的红外相机，甚至有一些不是红外望远镜的也装备了红外热像仪。</p>
<h2 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h2><h3 id="致冷型红外探测器"><a href="#致冷型红外探测器" class="headerlink" title="致冷型红外探测器"></a>致冷型红外探测器</h3><p>致冷红外探测器通常是密封在真空中或杜瓦瓶中保持低温环境。由于所用的半导体材料是必须工作在致冷的环境中。致冷型红外探测器一般的工作温度范围从4K到略低于室温，具体取决于探测器的功能。现代大多数致冷型红外探测器的工作温度范围为60K至100K，具体取决于型号和性能水平。</p>
<p>如果不在致冷的环境中使用这些红外传感器（成像过程与普通数码相机以类似的方式探测和转换光，但构成的材料不同），那么探测到的信息会被探测器自身的红外辐射“致盲”或淹没。致冷型红外热像仪的主要缺点是它们在生产和运行都是很耗费财力的，因为致冷过程既需要消耗能量又需要消耗时间（在实验室中通常需要使用一定的致冷手段，并维持一段时间）。</p>
<p>致冷型的热像仪可能需要几分钟才能达到低温后再开始工作。最常用的致冷系统是旋转式斯特林制冷器，尽管这类致冷设备相对笨重且昂贵，但与非致冷型热像仪相比，致冷型红外热像仪可能拍摄质量优异的红外图像。</p>
<p>此外，致冷型红外热像仪的高灵敏度还允许使用更高F数的镜头，使得致冷型红外热像仪可以使用的高性能长焦镜头变得尺寸更小、价格更便宜。斯特林制冷器的替代方案是使用高压瓶装气体，氮气是常见的选择。膨胀的高压气体会通过微型热交换器，根据焦耳-汤姆逊效应产生冷却的效果。在实际使用这样的系统时，高压气体需要不断的补给。</p>
<p>可作为致冷型红外探测器材料的一般是各种窄禁带半导体，包括锑化铟（3-5μm）、砷化铟、碲镉汞（MCT）（1-2μm、3-5μm、8-12μm）、硫化铅和硒化铅。红外光电探测器也可以用超宽带半导体材料来制造，例如量子阱红外光电探测器。目前，已经出现了基于超导和非超导致冷的测射热技术。理论上讲，超导隧道结器件也可以用作红外传感器，因为它们具有非常窄的带隙。已经有一些小型的超导隧道节阵列被制作出来了。但是将它们的广泛地使用还有困难，因为要保持它们的高灵敏度需要严格屏蔽背景辐射。</p>
<p>超导探测器具有极高的灵敏度，有些甚至能够记录单个光子。例如，ESA的超导相机（SCAM）。但是，它们除了用于科学研究之外很少使用。</p>
<h3 id="非致冷型红外探测器"><a href="#非致冷型红外探测器" class="headerlink" title="非致冷型红外探测器"></a>非致冷型红外探测器</h3><p>非致冷型热像仪使用了可以在常温环境下工作的传感器，也有一些传感器上面安装了小型的温度控制元件使其可稳定工作在常温环境中。现代非致冷型探测器都是基于入射的红外辐射在传感器单元上产生的热效应会改变其电阻、电压或电流，然后通过测量这些变化并将其与传感器工作温度下的值进行对比。</p>
<p>非致冷型红外传感器可以稳定在常温环境中，同时也能够保持较低的图像噪声，但此类传感器不需要冷却到低温状态，也不需要笨重、昂贵、耗能的低温致冷器。这使得非致冷型红外相机体积更小、成本更低。但是，它们的分辨率和图像质量往往低于致冷型探测器。这是由于它们在制造工艺上有很大的差异，非致冷型探测器的制备还受到当前可用技术的限制。非致冷型热像仪与致冷型的一样也需要处理自身的热辐射特征。</p>
<p>非制冷探测器主要基于热释电和铁电材料或微测辐射热计技术。这些材料用于在探测器像素上形成与温度强耦合的特性，并将其与环境热隔绝开，最终以电子电路的方式读取数据。</p>
<p>铁电类传感器的工作温度接近材料的相变温度，每个像素温度数值高度依赖于由温度变化引起的极化电荷。例如，一个典型红外热像仪的光学系统部分光圈满足F/1，传感器阵列大小为320×240，这种铁电类探测器的NETD为70-80mK。组成这种传感器的结构一般是由聚酰亚胺作为绝热连接线将钛酸锶钡制作成热释电偶。</p>
<p>基于硅的微测辐射热计的NETD参数可达到20mK。这类探测器一般由一层非晶硅或氧化钒悬浮在氮化硅桥上，最下面是一层硅基的电子扫描电路，每一帧都需要测量一次探测器上所有传感单元的电阻。</p>
<p>当前提高非致冷焦平面阵列（UFPA）成像性能的研究主要集中在提高灵敏度和增加像素密度方面。2013年，美国DARPA宣布推出了具有1280×720分辨率的焦平面阵列（FPA）的长波红外相机，其像元尺寸已经小到5微米，是<a href="https://www.darpa.mil/news-events/2013-04-16" target="_blank" rel="noopener">探测波长的一半大小</a>。这种传感器阵列用到的一些材料是非晶硅（a-Si）、氧化钒、亚锰酸镧（LBMO）、锆钛酸铅（PZT）、镧掺杂锆钛酸铅（ PLZT）、铅钪钽酸盐（PST）、钛酸铅镧（PLT）、钛酸铅（PT）、铌酸铅锌（PZN）、钛酸铅锶（PSrT）、钛酸锶钡（BST）、钛酸钡（BT）、磺基锑（SbSI）和聚偏二氟乙烯（PVDF）。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/06/24/2018-06-24-broken-ssd-of-my-macbook-pro/">Broken SSD of my Macbook Pro</a><a class="next" href="/2018/01/09/2018-01-08-gong-zuo-shi-mei-you-jin-tou-de/">工作是没有尽头的</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ev6r.github.io/2018/03/02/2018-03-01-hong-wai-re-xiang-yi-ji-ben-yuan-li/';
    this.page.identifier = '2018/03/02/2018-03-01-hong-wai-re-xiang-yi-ji-ben-yuan-li/';
    this.page.title = '什么是红外热像仪？';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ev6rgithubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ev6rgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ev6rgithubio.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ev6r.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/外星人/" style="font-size: 15px;">外星人</a> <a href="/tags/目标检测/" style="font-size: 15px;">目标检测</a> <a href="/tags/论语/" style="font-size: 15px;">论语</a> <a href="/tags/QT-OGRE-图像/" style="font-size: 15px;">QT, OGRE, 图像</a> <a href="/tags/健康/" style="font-size: 15px;">健康</a> <a href="/tags/流程图/" style="font-size: 15px;">流程图</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/2019-08-17-QImage加载图像的坑儿/">QImage加载图像的坑儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/2019-01-23-不教而诛/">不教而诛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/2019-1-10-程序员防瞎指南/">程序员防瞎指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/2019-1-2-钢笔保养维护/">C语言中的流程图与钢笔的保养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-重读论语/">重读《论语》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-目标检测与识别的威力慢慢展现出来了/">目标检测与识别的威力慢慢展现出来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-16-外星人为什么还不来地球/">外星人为什么还不来地球</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-15-UML实践详细经典教程/">转：UML实践详细经典教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-Software-design-with-a-workflow/">Software design with a workflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-博客迁移/">博客迁移</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//ev6rgithubio.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">J6rry's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>