<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>TPLink703N Hacking | J6rry's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">TPLink703N Hacking</h1><a id="logo" href="/.">J6rry's Blog</a><p class="description">blogging a hacker's life &amp; style</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">TPLink703N Hacking</h1><div class="post-meta">Nov 22, 2016</div><a class="disqus-comment-count" data-disqus-identifier="2016/11/22/2016-11-21-tplink703n-hacking/" href="/2016/11/22/2016-11-21-tplink703n-hacking/#disqus_thread"></a><div class="post-content"><p>偷得半日闲，在TpLink 703N的软件和硬件上同时做一些Hacking的工作，主要是焊制了串口的通信接口TTL，通过与USB转串口工具与PC机连接，以及刷上了<strong>不死</strong>U-boot，可以开心的使用OpenWRT了。</p>
<p>在这个过程中，参考了国内外大量的前辈经验，先一并感谢之。</p>
<p>这里记录几个主要要注意的地方：</p>
<ul>
<li>开盖需要小心，从USB上方入起子，最好参考openwrt官网查看PCB板子的图之后再进行开盖的操作，不容易损坏外观。</li>
<li>在焊TTL线时，PCB上的两上预留的焊点实在太小了（主要还是技术不过硬），不建议直接接线焊，还是按照网上大神给出的PCB电路图找两个相距较远的点来焊，尤其是GND点有多个可选点，就不要在TP_IN和TP_OUT周围找了，我选的是C37的那个大焊点，三个点焊完一定及时的用热胶固定（我在焊TP_IN时不小心拖了一下线，结果那个点直接被撕下来了。。。），我没有将TP_IN和TP_OUT接到Micro USB上，也没有在板子上钻额外的孔，TTL只是用来救砖，以后再考虑串口扩展的问题，先能连上PC的串口就可以了。我是边焊还用万用表检测导通的线路（小心为上，还不熟练）。</li>
<li>与PC连的USB转串口是过去的一个开发板送的EasyOpenJTAG转换器，上面有四组接口，我选用了4脚插口（引出5V/GND/TXD/RXD四脚），由于原来的标准接口间距太小，与杜邦线的接头不兼容，所以我取了下原来的标准接口，自己焊了四条杜邦线上去，看着丑点，能用就好。</li>
<li>我原来的703N是已经刷过OpenWRT的，也算是物尽其用了，那时候还要用inode拨号上网时就开始Hacking了，后来怎么把内核搞坏了，我也记不清了，反正是Failure Mode（蓝灯狂闪）也是进不去了。就只能从硬件引出串口，重要烧写内核了。我下载的是OpenWRT官风提供的factorysys*.bin，根据网上的资料进入串口模式，将固件烧写进硬件，重启之后就进入了熟悉的OpenWRT界面了。</li>
<li>OpenWRT现在的版本变漂亮了，但是本质的配置没有变，通过有线连接<code>telnet</code>进入后设置root密码，然后就可以<code>ssh</code>了。基本的无线配置我选择wan使用<code>dhcp</code>自动获得上次有线网络的IP，无线通过PSK加密连接，重启后，可以用无线连接了，有了基本的使用功能了。</li>
<li>最后，我担心又会重蹈覆辙，以后再刷出问题还要拆开TTL，虽然也不困难，但是还是有些麻烦的，我想还是直接刷一个“不死”u-boot“吧。在网上找到了资料，有一个完整的百度盘的完整包，里面包含了上传下载工具和固件，果断按提示改了u-boot.bin中的MAC地址，然后使用SCP下载uboot和art备份以及上传更新过的u-boot.bin文件（还好是在MacOS下，上传下载容易一些），最后将新的uboot刷入，重启搞定。其实，在这个过程中我遇到了uboot分区上锁无法刷入的问题，问题出在我没有用那个完整包里的update*.bin的OpenWRT固件解锁uboot，后来在ssh下先解锁uboot后，就可以成功的替换为<strong>不死</strong>u-boot啦。</li>
</ul>
<p>ps：备忘一下TTL和EasyOpenJTAG的连线接法，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TXD-&gt;TP_IN  //绿——黑</span><br><span class="line">RXD-&gt;TP_OUT //蓝——红</span><br><span class="line">GND-&gt;GND    //黄——灰</span><br></pre></td></tr></table></figure>
<p>秀一下：</p>
<p><img src="/images/blog_imgs/703n.png" alt="703n"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2016/11/22/2016-11-22-ji-jian-sheng-huo/">极简</a><a class="next" href="/2016/10/26/2016-10-25-cong-tou-kai-shi-you-he-fang/">从头开始又何妨</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ev6r.github.io/2016/11/22/2016-11-21-tplink703n-hacking/';
    this.page.identifier = '2016/11/22/2016-11-21-tplink703n-hacking/';
    this.page.title = 'TPLink703N Hacking';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ev6rgithubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ev6rgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ev6rgithubio.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ev6r.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life-Tips-Pictures/">Life, Tips, Pictures</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Emacs/">Linux Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Arch-Awesome/">Linux, Arch, Awesome</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Emacs/">Linux, Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Emacs-Chinese-input-method/">Linux, Emacs, Chinese input method</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Emacs-Region/">Linux, Emacs, Region</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac-SSD/">Mac, SSD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math-Blog/">Math, Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movies-Names/">Movies, Names</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Productive-Emacs-org-mode/">Productive, Emacs, org-mode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tp-Link-OpenWrt-njit-client/">Tp-Link, OpenWrt, njit-client</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blender-render-practice/">blender, render, practice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life-simple/">life simple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macos/">macos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sci/">sci</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/人生/">人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/信仰，恐惧/">信仰，恐惧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/感悟，出世/">感悟，出世</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/折腾，快乐，OpenWRT-串口，IPV6-USB/">折腾，快乐，OpenWRT, 串口，IPV6, USB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收纳-精力管理/">收纳 精力管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/蜗牛，-有感/">蜗牛， 有感</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/software-programming/" style="font-size: 15px;">software, programming</a> <a href="/tags/new/" style="font-size: 15px;">new</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-Software-design-with-a-workflow/">2018-12-10-Software design with a workflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/博客迁移/">博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/02/2018-08-01-ru-he-guan-li-hao-zi-ji-de-wu-pin-?/">如何管理好自己的物品？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/2018-07-16-wu-zhi-you-ya-,er-xue-wu-ya/">吾知有涯，而学无涯</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/03/2018-07-03-wu-he-zhi-zhong/">乌合之众</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/2018-06-24-broken-ssd-of-my-macbook-pro/">Broken SSD of my Macbook Pro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/2018-03-01-hong-wai-re-xiang-yi-ji-ben-yuan-li/">红外热像仪基本原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/2018-01-08-gong-zuo-shi-mei-you-jin-tou-de/">工作是没有尽头的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/05/2018-01-05-computing-and-physics/">Computing and Physics</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/2017-02-15-many-bulbs/">Many bulbs</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//ev6rgithubio.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">J6rry's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>