<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Try to join in GTD with org-mode | J6rry's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Try to join in GTD with org-mode</h1><a id="logo" href="/.">J6rry's Blog</a><p class="description">blogging a hacker's life &amp; style</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Try to join in GTD with org-mode</h1><div class="post-meta">Oct 25, 2013<span> | </span><span class="category"><a href="/categories/Productive-Emacs-org-mode/">Productive, Emacs, org-mode</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2013/10/25/2013-10-25-try-to-join-in-gtd-with-org-mode/" href="/2013/10/25/2013-10-25-try-to-join-in-gtd-with-org-mode/#disqus_thread"></a><div class="post-content"><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Recently, several days have be invested in learning GTD (Get Tings Done) and setting up the org-mode in Emacs.<br>However, I have not finished reading the two guide books of David Allen: <em>Getting Things Done - The Art of Stress Free Productivity</em> and <em>Ready for Anything - 52 Productivity Principles for Work and Life</em>, but I will. The main references are list below:</p>
<ul>
<li><a href="http://www.yifeiyang.net/emacs/use-emacs-org-mode.html" target="_blank" rel="noopener">http://www.yifeiyang.net/emacs/use-emacs-org-mode.html</a></li>
<li><a href="http://doc.norang.ca/org-mode.html" target="_blank" rel="noopener">http://doc.norang.ca/org-mode.html</a></li>
<li><a href="http://www.cnblogs.com/holbrook/archive/2012/04/14/2447754.html#sec-7-2" target="_blank" rel="noopener">http://www.cnblogs.com/holbrook/archive/2012/04/14/2447754.html#sec-7-2</a></li>
</ul>
<p>The famous application of GTD with Emacs is the document <a href="http://doc.norang.ca/org-mode.html" target="_blank" rel="noopener">Org Mode - Organize Your Life In Plain Text!</a>, so I read it three times but still cannot catch all of them, all of my settings of org-mode are from it.</p>
<h2 id="Principles-of-GTD"><a href="#Principles-of-GTD" class="headerlink" title="Principles of GTD"></a>Principles of GTD</h2><p>According to some of Chinese blogs as list above, GTD is a system to handle all your things and lead you to get them done one by one. It can record the timing cost of each task, which is helpful for construct the ability of correctly estimating the task duration. As the book’s name indicates <strong>STRESS FREE</strong>, there must be a flood of things around you and new ideas coming up randomly. From my life experiments, some tedious things can ruin your whole enthusiasm, cause you maybe disturbed or interrupted again and again, leading to a situation where you do not know what you are focus on yourself. GTD can save you from it, and get your things in control. There are five progresses in GTD:<br><a id="more"></a></p>
<ol>
<li>Collection. Collect all your stuff into a <strong>inbox</strong>.</li>
<li>Refile. Identify each stuff and make a decision on each of them with deleting, archive or generate a new task to do.  </li>
<li>Organization. Judge each stuff’s importance and time consideration, send(refile) them into specification destinations.</li>
<li>Review. Check the list of things to be done, and mark them with some tags, deadlines, schedules and status.</li>
<li>Do it. Select the right things to do with a right time and right place.</li>
</ol>
<p>All in one, the core of GTD is:</p>
<blockquote>
<p><strong>WRITE DOWN ALL THE STUFF IN YOUR MIND, AND ORGANIZE THEM INTO STREAM OF DOING THINGS.</strong></p>
</blockquote>
<h2 id="Org-Mode-Settings-in-Emacs"><a href="#Org-Mode-Settings-in-Emacs" class="headerlink" title="Org-Mode Settings in Emacs"></a>Org-Mode Settings in Emacs</h2><p>Org-Mode is a super powerful tool to manage your life, it is said org-mode can get track of all your stuff: to-do list, account, projects…As I said in the <em>Background</em> section, all the settings are get from <a href="http://doc.norang.ca/org-mode.html" target="_blank" rel="noopener">Org Mode - Organize Your Life In Plain Text!</a>, but there are several changes should be noted for a org-mode newer like me. Most of the settings by <strong>Bernt Hansen</strong> is OK, except for the <em>org-habit.el</em> file you should download from the internet. That’s the first tip, the second one is the stuff capture process. I set the capture settings as below:</p>
<pre><code>(setq org-agenda-files (list &quot;/home/jerry/GTD/&quot;))
;; Org Capture
;; Capture templates for: TODO tasks, Notes, appointments, phone calls, meetings, and org-protocol
(setq org-capture-templates
(quote ((&quot;t&quot; &quot;todo&quot; entry (file concat org-directory  &quot;/refile.org&quot;)
       &quot;* TODO %?\n%U\n%a\n&quot; :clock-in t :clock-resume t)
      (&quot;r&quot; &quot;respond&quot; entry (file concat org-directory &quot;/refile.org&quot;)
       &quot;* NEXT Respond to %:from on %:subject\nSCHEDULED: %t\n%U\n%a\n&quot; :clock-in t :clock-resume t :immediate-finish t)
      (&quot;n&quot; &quot;note&quot; entry (file concat org-directory  &quot;/refile.org&quot;)
       &quot;* %? :NOTE:\n%U\n%a\n&quot; :clock-in t :clock-resume t)
      (&quot;j&quot; &quot;journal&quot; entry (file+datetree &quot;/home/jerry/GTD/diary.org&quot;)
       &quot;* %?\n%U\n&quot; :clock-in t :clock-resume t)
      (&quot;w&quot; &quot;org-protocol&quot; entry (file concat org-directory &quot;/refile.org&quot;)
       &quot;* TODO Review %c\n%U\n&quot; :immediate-finish t)
      (&quot;m&quot; &quot;meeting&quot; entry (file concat org-directory &quot;/refile.org&quot;)
       &quot;* MEETING with %? :MEETING:\n%U&quot; :clock-in t :clock-resume t)
      (&quot;p&quot; &quot;phone call&quot; entry (file concat org-directory &quot;/refile.org&quot;)
       &quot;* PHONE %? :PHONE:\n%U&quot; :clock-in t :clock-resume t)
      (&quot;h&quot; &quot;habit&quot; entry (file concat org-directory &quot;/refile.org&quot;)
       &quot;* NEXT %?\n%U\n%a\nSCHEDULED: %(format-time-string \&quot;&lt;%Y-%m-%d %a .+1d/3d&gt;\&quot;)\n:PROPERTIES:\n:STYLE: habit\n:REPEAT_TO_STATE: NEXT\n:END:\n&quot;))))
</code></pre><p>In this section, all the stuff collected in <em>refile.org</em>, which should be cleaned (refile) everyday, for example at the end of the day. Mettings and phones are handled intermediately, which are also clocked by <em>org-mode</em>. If you have a habit of writing a diary, the <em>journal</em> section will be perfect for you, it will generate a time tree in the <em>diary.org</em> file.</p>
<p>Agenda view is also tuned by the advice of <strong>Bernt Hansen</strong>. The below picture shows a to-do list:</p>
<img src="/images/blog_imgs/todo.png" width="320" height="240">
<p>Because I am a very newer to GTD and org-mode, so I did not setup the publish and export section. Next step, I will add some feature of time estimation and summery.</p>
<h2 id="Practice-with-GTD"><a href="#Practice-with-GTD" class="headerlink" title="Practice with GTD"></a>Practice with GTD</h2><p>Firstly, I update my Emacs’s key bindings to fit both the <em>Prelude</em> mode and <em>org-mode</em>, the mostly used key bindings are list below:</p>
<pre><code>(global-set-key (kbd &quot;&lt;f10&gt;&quot;) &apos;org-agenda)
(global-set-key (kbd &quot;&lt;f9&gt; c&quot;) &apos;calendar)
(global-set-key (kbd &quot;&lt;f9&gt; g&quot;) &apos;gnus)
(global-set-key (kbd &quot;&lt;f9&gt; w&quot;) &apos;widen)
(global-set-key (kbd &quot;&lt;f9&gt; I&quot;) &apos;bh/punch-in)
(global-set-key (kbd &quot;&lt;f9&gt; O&quot;) &apos;bh/punch-out)
(global-set-key (kbd &quot;&lt;f9&gt; t&quot;) &apos;bh/insert-inactive-timestamp)
(global-set-key (kbd &quot;&lt;f9&gt; v&quot;) &apos;visible-mode)
(global-set-key (kbd &quot;&lt;f9&gt; SPC&quot;) &apos;bh/clock-in-last-task)
(global-set-key (kbd &quot;C-&lt;f9&gt;&quot;) &apos;previous-buffer)
(global-set-key (kbd &quot;C-&lt;f10&gt;&quot;) &apos;next-buffer)
</code></pre><p>Referring to <strong>Bernt Hansen</strong>‘s life style, I work out my own as below:</p>
<ul>
<li>Punch in (it will start the default clock of <strong>Organization</strong>)</li>
<li>Look at the agenda and make a decision from the <strong>NEXT</strong> tags</li>
<li>Check email and news from thunderbird and android phone<ul>
<li>Create notes, new tasks with org-capture</li>
</ul>
</li>
<li>Look at the agenda and work on important tasks for today<ul>
<li>Clock it in</li>
<li>Work on it until it is <strong>DONE</strong> or gets any interrupted by <em>Meetings</em> or <em>Phone</em></li>
</ul>
</li>
<li>Work on tasks</li>
<li>Make journal entries for interruptions</li>
<li>Punch out fro lunch and punch back in after lunch</li>
<li>Work on more tasks</li>
<li>Refile tasks to empty the list<ul>
<li>Bulk refile the tasks to the same target with <strong>B r</strong></li>
<li>Repeat refile (<strong>C-c C-w</strong>) until all refile tasks are gone</li>
</ul>
</li>
<li>Mark habits done today as <strong>DONE</strong></li>
<li>Punch out at the end of the day</li>
</ul>
<p>Seems cool? aha?</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2013/10/28/2013-10-28-start-emacs-in-a-utf-8-environment/">start emacs in a UTF-8 environment</a><a class="next" href="/2013/10/15/2013-10-15-tl-wr703n-with-openwrt/">TL-WR703N with Openwrt patches njit-client</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ev6r.github.io/2013/10/25/2013-10-25-try-to-join-in-gtd-with-org-mode/';
    this.page.identifier = '2013/10/25/2013-10-25-try-to-join-in-gtd-with-org-mode/';
    this.page.title = 'Try to join in GTD with org-mode';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ev6rgithubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ev6rgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ev6rgithubio.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ev6r.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/外星人/" style="font-size: 15px;">外星人</a> <a href="/tags/目标检测/" style="font-size: 15px;">目标检测</a> <a href="/tags/论语/" style="font-size: 15px;">论语</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-重读论语/">重读《论语》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-目标检测与识别的威力慢慢展现出来了/">目标检测与识别的威力慢慢展现出来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-16-外星人为什么还不来地球/">外星人为什么还不来地球</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-15-UML实践详细经典教程/">转：UML实践详细经典教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-Software-design-with-a-workflow/">Software design with a workflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-博客迁移/">博客迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/02/2018-08-01-ru-he-guan-li-hao-zi-ji-de-wu-pin-/">如何管理好自己的物品？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/16/2018-07-16-wu-zhi-you-ya-,er-xue-wu-ya/">吾知有涯，而学无涯</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/03/2018-07-03-wu-he-zhi-zhong/">乌合之众</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/2018-06-24-broken-ssd-of-my-macbook-pro/">Broken SSD of my Macbook Pro</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//ev6rgithubio.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">J6rry's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>