<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>不教而诛 | J6rry's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">不教而诛</h1><a id="logo" href="/.">J6rry's Blog</a><p class="description">blogging a hacker's life &amp; style</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">不教而诛</h1><div class="post-meta">Jan 24, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/01/24/2019-01-23-不教而诛/" href="/2019/01/24/2019-01-23-不教而诛/#disqus_thread"></a><div class="post-content"><p>不是现在的教育不如几千年以前的先贤们，而是人性在这几个千年里变化的实在太少了。从教育的角度来看，孔子无疑是一位成功者，他的学说和主张被近两千年的华夏子孙所传播。<strong>而作为一个程序员</strong>，我本来不是关心孔子到底说了些什么、有什么理论的，但是在一次出差的路上，听闻有学者在解读《论语》中的下面句话：</p>
<blockquote>
<p>子张问于孔子曰：“何如斯可以从政矣？”子曰：“尊五美，屏四恶，斯可以从政矣。”子张曰：“何谓五美？”子曰：“君子惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。”子张曰：“何谓惠而不费？”子曰：“因民之所利而利之，斯不亦惠而不费乎？择可劳而劳之，又谁怨？欲仁而得仁，又焉贪？君子无众寡，无小大，无敢慢，斯不亦泰而不骄乎？君子正其衣冠，尊其瞻视，俨然人望而畏之，斯不亦威而不猛乎？”子张曰：“何谓四恶？”子曰：“不教而杀谓之虐；不戒视成谓之暴；慢令致期谓之贼；犹之与人也，出纳之吝，谓之有司。”</p>
</blockquote>
<a id="more"></a>
<p>上面一段话近300个字，程序员也记不住的，好在我们会用关键词搜索，本着<strong>能用搜索引擎解决的问题，决不用脑子</strong>的原则。我在网上摘抄了完整的这一段孔子和子张的对话。显然，孔子在针对『五美』和『四恶』进行展开论述。本着<strong>不做坏人，也不求上进做好人</strong>的思路，我分析了『四恶』以警我身，如能惠及他人，甚幸至哉。</p>
<h2 id="问政"><a href="#问政" class="headerlink" title="问政"></a>问政</h2><p>遥想子张当年向孔子请教如何从政时，孔子告诉他要遵从一定的美德并警惕不要染上四种恶习。这四种恶习是『虐、暴、贼、有司』，这是从人性的四个方面在教诲子张，建议他当官之后不要有凶恶残暴的行为，不要心胸狭隘、吝啬好财。现在看来这依然是对一个从政者的基本要求和标尺，但是现实中又有多少人在这四种恶习的深渊中挣扎，令人唏嘘，人性已逾千年，然分毫未改。</p>
<p>『不教而杀谓之虐；不戒视成谓之暴；慢令致期谓之贼；犹之与人也，出纳之吝，谓之有司。』这句话中引申出了『不教而杀』的成语，区分了什么是『虐』和『暴』。那孔子是怎么定义四种恶行的呢？</p>
<p>① 不给予一定程度的教育和劝导而直接把人抓起来杀掉，这种恶行叫作凶残；</p>
<p>② 不事先通知或提出明确要求而直接检查工作的成果，这种恶行叫作暴戾；</p>
<p>③ 很晚才给出明确的安排，却限期完成工作，这种恶行叫作以贼心害人；</p>
<p>④ 说是要奖励先进工作者，却出手吝啬，这种恶行叫作贪财小气。</p>
<p>可以说这四条已经把一个恶人的形象描述的无比生动了，闭上眼让我们想一下在我们短暂的人生经历中那些“恶人”，居然都能对号入座。</p>
<h2 id="谋生"><a href="#谋生" class="headerlink" title="谋生"></a>谋生</h2><p>『四恶』对我们现代生活中的程序员有什么指导意义吗？且看我的引申：</p>
<p>① 作为项目负责人对组员不进行培训就直接把人踢出项目组，这人凶残啊！</p>
<p>② 作为项目负责人没有针对项目提出明确的要求和指标，直接要软件/硬件的成果，这人暴戾啊！</p>
<p>③ 作为项目负责人前期没有给出截止日期，突然说时间到了，该结题了，马上就准备验收成果，这人心术不正，亦必是贼眉鼠眼之辈！</p>
<p>④ 项目结题了，作为项目负责人说要发绩效/奖金啦，这次一定好好奖励大家！然而，发下来的钱财却少得可怜，这种人必定中饱私囊、嗜财如命！</p>
<p>感谢千年前的先贤给了我们一个甄别”恶人“的标准，无论在人生的哪个阶段，都有一个对照，挺好。</p>
<h2 id="为学"><a href="#为学" class="headerlink" title="为学"></a>为学</h2><p>在求学之路上很常见『十年伏案读书，搏得两袖空空』的现象。其中的关键是什么？我认为在于导师的选择。孔子说的『四恶』对我们的求学之路（选导师）有什么指导意义吗？且看我的再次引申：</p>
<p>① 导师或其课题组是否对学生进行基本技能和基本理论知识的培训，如何对待犯错的学生，虐否？</p>
<p>② 导师布置任务时有没有给出明确的要求，检查成果前是否会提前通知，暴否？</p>
<p>③ 是否每次在接近截止时间的时候导师很急迫的要成果，贼否？</p>
<p>④ 发放奖学金或科研绩效时，导师是否很小气，甚至有克扣、回扣，吝啬否？</p>
<p>有了标准了，就像你知道尺寸了，怎么去找一个合适的导师呢？不接触导师你是发现不了上面四方面的问题的，但是程序员有办法呀，算法的两大思路是<strong>遍历</strong>和<strong>递归</strong>，比如把这个导师现在指导的学生遍历一下？尤其是询问下已经毕业的利益不相关的学生？</p>
<p>写完以上文字，我检查了一下自己。</p>
<p>嗯……</p>
<p>愿诸位在充满荆棘与坑儿的人生道路上快乐多一些！子曰：『君子成人之美，不成人之恶。小人反是。』</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/08/17/2019-08-17-QImage加载图像的坑儿/">QImage加载图像的坑儿</a><a class="next" href="/2019/01/10/2019-1-10-程序员防瞎指南/">程序员防瞎指南</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ev6r.github.io/2019/01/24/2019-01-23-不教而诛/';
    this.page.identifier = '2019/01/24/2019-01-23-不教而诛/';
    this.page.title = '不教而诛';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ev6rgithubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ev6rgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ev6rgithubio.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ev6r.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/外星人/" style="font-size: 15px;">外星人</a> <a href="/tags/目标检测/" style="font-size: 15px;">目标检测</a> <a href="/tags/论语/" style="font-size: 15px;">论语</a> <a href="/tags/QT-OGRE-图像/" style="font-size: 15px;">QT, OGRE, 图像</a> <a href="/tags/健康/" style="font-size: 15px;">健康</a> <a href="/tags/流程图/" style="font-size: 15px;">流程图</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/2019-08-17-QImage加载图像的坑儿/">QImage加载图像的坑儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/2019-01-23-不教而诛/">不教而诛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/2019-1-10-程序员防瞎指南/">程序员防瞎指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/2019-1-2-钢笔保养维护/">C语言中的流程图与钢笔的保养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-重读论语/">重读《论语》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-目标检测与识别的威力慢慢展现出来了/">目标检测与识别的威力慢慢展现出来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-16-外星人为什么还不来地球/">外星人为什么还不来地球</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-15-UML实践详细经典教程/">转：UML实践详细经典教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-Software-design-with-a-workflow/">Software design with a workflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-博客迁移/">博客迁移</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//ev6rgithubio.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">J6rry's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>