<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>iPad电容笔与软件对比 | J6rry's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iPad电容笔与软件对比</h1><a id="logo" href="/.">J6rry's Blog</a><p class="description">blogging a hacker's life &amp; style</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iPad电容笔与软件对比</h1><div class="post-meta">Jan 22, 2015</div><a class="disqus-comment-count" data-disqus-identifier="2015/01/22/2015-01-21-ipaddian-rong-bi-yu-ruan-jian-dui-bi/" href="/2015/01/22/2015-01-21-ipaddian-rong-bi-yu-ruan-jian-dui-bi/#disqus_thread"></a><div class="post-content"><p>在iPad air 2上做了测试，先说笔吧。我一共买了三支：</p>
<ul>
<li>Bamboo stylus fineline: <a href="http://www.wacom.com/en-us/products/stylus/bamboo-stylus-fineline" target="_blank" rel="noopener">http://www.wacom.com/en-us/products/stylus/bamboo-stylus-fineline</a></li>
</ul>
<p>握感不错，但是在屏幕上书写的体验特别差，笔尖会出现较大的偏移，而且在非自己软件里会出现滞后现象。</p>
<p>推荐指数：#</p>
<ul>
<li>Bamboo stylus solo:<a href="http://www.wacom.com/en-us/products/stylus/bamboo-stylus-solo" target="_blank" rel="noopener">http://www.wacom.com/en-us/products/stylus/bamboo-stylus-solo</a></li>
</ul>
<p>外观漂亮，精致带笔帽。握感也很出色，果然不愧是Wacom出品的。随身携带很方便，因为没有蓝牙连接功能，所以无压力感应设置，作为一支日常的写写画画的笔足够。</p>
<p>推荐指数：####</p>
<ul>
<li>Pencil by FiftyThree:<a href="http://www.fiftythree.com/pencil" target="_blank" rel="noopener">http://www.fiftythree.com/pencil</a></li>
</ul>
<p>这个笔是我感觉功能和外观都很满意的一支，配合自家的Paper软件来随手画点东西，记点东西都很不错。充一次电可以用好久，不必担心用一段时间就没电。握感上可能有一点点不适应，因为它是扁的，但是手感上绝对舒服。可以与iPad蓝牙连接，也可以直接当普通电容笔使用。</p>
<p>推荐指数：#####<br><a id="more"></a></p>
<p>再说说相应的几个软件吧</p>
<ul>
<li>Notability</li>
</ul>
<p>功能齐全，录音，文字，原笔迹，插图，pdf标注，备份一应俱全，是一个简单高效的笔记工具。但是个人感觉它处理笔迹算法不是很美观。原来启动不是很快，但是最近更新后有很大改观。</p>
<p>推荐指数：###</p>
<ul>
<li>UPad</li>
</ul>
<p>老牌笔记工具，很流畅，如果不想画钱使用软件，可以使用Lite版本，功能已经可以满足日常手写笔记的需求了。但是偶尔会有一些小bug自动关闭。作者可能已经不再继续开发了吧，购买请斟酌一下。</p>
<p>推荐指数：##</p>
<ul>
<li>Paper</li>
</ul>
<p>不是一个笔记工具，可以称得上是一个画板的工具。大家可以看官网的Demo，作为业余画画相当不错，而且免费，如果购买了Pencil的电容笔，里面所有的功能都会自动解锁。</p>
<p>推荐指数：####</p>
<ul>
<li>Noteshelf</li>
</ul>
<p>是一个口碑很好的笔记软件，界面简单明了，笔记样式多样，最吸引我的是它的笔迹处理的很漂亮，书写流畅度比其他的软件都好一些。最重要的是它自带处理手掌接触的识别功能，即使不用高级一点的电容笔记也可以很轻松的做笔记。我选做主力笔记工具。</p>
<p>推荐指数：#####</p>
<ul>
<li>Bamboo Paper</li>
</ul>
<p>最后还是说一下这个软件吧，本身免费，可以完成基本的写写画画，但是个人认为不宜做为生产力工具。</p>
<p>推荐指数：#</p>
<p>小结一下，我最终选择Bamboo stylus + Noteshelf主力书写笔记工具（开会，讲座，讨论），Notability即时记录一些灵感，因为它可以录音。Pencil + Paper写写画画，冶冶情操 ：P</p>
<p>以上仅为个人想法，如有不当之处请指出。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2015/04/02/2015-04-02-osxxia-wu-bi-dao-di-na-jia-qiang/">OSX下五笔到底哪家强？</a><a class="next" href="/2015/01/09/2015-01-09-liu-mei-xiao-jie-/">留美小结（一）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ev6r.github.io/2015/01/22/2015-01-21-ipaddian-rong-bi-yu-ruan-jian-dui-bi/';
    this.page.identifier = '2015/01/22/2015-01-21-ipaddian-rong-bi-yu-ruan-jian-dui-bi/';
    this.page.title = 'iPad电容笔与软件对比';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ev6rgithubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ev6rgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ev6rgithubio.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ev6r.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/外星人/" style="font-size: 15px;">外星人</a> <a href="/tags/目标检测/" style="font-size: 15px;">目标检测</a> <a href="/tags/论语/" style="font-size: 15px;">论语</a> <a href="/tags/QT-OGRE-图像/" style="font-size: 15px;">QT, OGRE, 图像</a> <a href="/tags/健康/" style="font-size: 15px;">健康</a> <a href="/tags/流程图/" style="font-size: 15px;">流程图</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/2019-08-17-QImage加载图像的坑儿/">QImage加载图像的坑儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/2019-01-23-不教而诛/">不教而诛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/2019-1-10-程序员防瞎指南/">程序员防瞎指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/2019-1-2-钢笔保养维护/">C语言中的流程图与钢笔的保养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-重读论语/">重读《论语》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-目标检测与识别的威力慢慢展现出来了/">目标检测与识别的威力慢慢展现出来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-16-外星人为什么还不来地球/">外星人为什么还不来地球</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-15-UML实践详细经典教程/">转：UML实践详细经典教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-Software-design-with-a-workflow/">Software design with a workflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-博客迁移/">博客迁移</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//ev6rgithubio.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">J6rry's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>