<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
	<title>How to build muscles - J6rry&#39;s Blog</title>
    <meta name="author" content="J6rry">
    
	<meta name="description" content="&lt;h1 id=&#34;Get-great-muscles&#34;&gt;&lt;a href=&#34;#Get-great-muscles&#34; class=&#34;headerlink&#34; title=&#34;Get great muscles&#34;&gt;&lt;/a&gt;Get great muscles&lt;/h1&gt;&lt;p&gt;Some people spend years trying to put on muscle or get more toned, but just can’t seem to make it happen. Others see themselves in the mirror wearing a swimsuit, and realize that they want to get more toned or fill out some muscle, but just don’t know where to start. Whether you want to bulk up, get more curvaceous calves, enhance your chest, or achieve any other muscle building goal, you’re about to get 10 tips to build muscle fast.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-1-Lift&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-1-Lift&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #1: Lift&#34;&gt;&lt;/a&gt;Muscle Building Tip #1: Lift&lt;/h2&gt;&lt;p&gt;In “How To Build Muscle,” you learn that the only way to significantly increase muscle is to cause muscle fibers to tear, and the only way to do that is to subject your muscles to external forces to which they’re not accustomed. So unless you have a heavy manual labor job like moving or construction, you must get your hands on barbells, dumbbells, and weight lifting machines to see significant muscle building progress.&lt;br&gt;&lt;a id=&#34;more&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-2-Go-Multi-Joint&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-2-Go-Multi-Joint&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #2: Go Multi-Joint&#34;&gt;&lt;/a&gt;Muscle Building Tip #2: Go Multi-Joint&lt;/h2&gt;&lt;p&gt;Unless you’re already very muscular, single joint movements like biceps curls or triceps extensions do not build muscle quickly. Instead, you should use multi-joint exercises like cleans, deadlifts, squats, and bench pressing. Not only do these exercises work more muscles in less time, but they also allow you to use much heavier weight than you can lift with single-joint exercises.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-3-Go-Heavy&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-3-Go-Heavy&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #3: Go Heavy&#34;&gt;&lt;/a&gt;Muscle Building Tip #3: Go Heavy&lt;/h2&gt;&lt;p&gt;Most people who are trying to build muscle do not use an adequately heavy weight. You should be lifting in the range of 8-12 repetitions per set, performing 3-8 sets per exercise, and using a weight that leads to muscle failure by the end of each set. One of the reasons that bodybuilders exercise with a partner is so that someone is there to help them when the weight gets too heavy to lift with good form. If you don’t have a workout partner, you can simply stop when you get too tired to lift with good form, rest a few seconds, then keep lifting to complete the set. This is a better way to build muscle than using a weight that allows you to comfortably complete a set without reaching muscle failure.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-4-Avoid-Cardio&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-4-Avoid-Cardio&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #4: Avoid Cardio&#34;&gt;&lt;/a&gt;Muscle Building Tip #4: Avoid Cardio&lt;/h2&gt;&lt;p&gt;Your body requires calories to build muscle, and if you are doing a significant amount of cardio exercise like running or bicycling, you are burning calories that your body could otherwise be using to build muscle. So if you want to build muscle as quickly as possible, only use cardio for a brief 2-5 minute warm-up, and then focus on weight training only.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-5-Eat&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-5-Eat&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #5: Eat&#34;&gt;&lt;/a&gt;Muscle Building Tip #5: Eat&lt;/h2&gt;&lt;p&gt;To put on one pound of muscle, you need to consume at least 3,500 extra calories. Since an achievable rate of muscle gain is 1-2 pounds per week, you will need to be eating 500-1,000 extra calories per day to get 3,500-7,000 extra calories each week. But rather than indiscriminately shoving food down the hatch, try to consume calories from healthy protein sources like grass-fed beef, healthy fat sources like avocadoes and coconut milk, and healthy carbohydrate sources like sweet potatoes and yams.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-6-Supplement&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-6-Supplement&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #6: Supplement&#34;&gt;&lt;/a&gt;Muscle Building Tip #6: Supplement&lt;/h2&gt;&lt;p&gt;In Do Muscle Building Supplements Work? I reviewed several popular muscle building supplements. The top two most effective supplements you should be consuming to gain muscle quickly are 1) a high quality protein powder and 2) a creatine supplement. Other popular muscle-building supplements, such as nitric oxide or beta-alanine, will achieve small results, but will not be as effective as the highly proven protein and creatine supplements.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-7-Rest&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-7-Rest&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #7: Rest&#34;&gt;&lt;/a&gt;Muscle Building Tip #7: Rest&lt;/h2&gt;&lt;p&gt;If you work a muscle too hard, too many days in a row, the muscle fibers will become too damaged to properly repair and grow. To build muscle quickly, you must completely fatigue a muscle group, but then give it time to rest. Typically, a muscle needs at least 72 hours to properly repair from a muscle-building, weight training session. A good rule to follow is to allow for complete absence of soreness in a muscle before working that muscle again. For example, do a shoulders and chest workout on Monday and Thursday, a leg workout on Tuesday and Friday, and a back, arms and abs workout on Wednesday and Saturday.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-8-Recover&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-8-Recover&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #8: Recover&#34;&gt;&lt;/a&gt;Muscle Building Tip #8: Recover&lt;/h2&gt;&lt;p&gt;While you are resting, be sure to give your body what it needs to properly recover and put the muscles into a state of optimal growth. Activities that can enhance recovery include ice baths or cold showers, compression clothing, massage therapy or foam rolling, stretching, breathing exercises, and adequate sleep.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-9-De-Stress&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-9-De-Stress&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #9: De-Stress&#34;&gt;&lt;/a&gt;Muscle Building Tip #9: De-Stress&lt;/h2&gt;&lt;p&gt;High levels of stress can quickly drain testosterone, an anabolic, muscle-building hormone, and increase levels of cortisol, a catabolic, muscle-damaging hormone. If you find yourself at work or school with a constantly high heart rate, moody personality, shallow breaths or high body temperature, it’s likely that you’re too stressed for optimal muscle growth. Teach yourself to relax, breathe deeply and plan out your day to give yourself more time and less stress.&lt;/p&gt;
&lt;h2 id=&#34;Muscle-Building-Tip-10-Address-Hormones&#34;&gt;&lt;a href=&#34;#Muscle-Building-Tip-10-Address-Hormones&#34; class=&#34;headerlink&#34; title=&#34;Muscle Building Tip #10: Address Hormones&#34;&gt;&lt;/a&gt;Muscle Building Tip #10: Address Hormones&lt;/h2&gt;&lt;p&gt;If you are above the age of 30, hormonal deficiencies can slow your rate of muscle gain. If you feel your muscle gain is too slow, or have any of these symptoms, consider going to a doctor to test your hormone levels and address any imbalances or deficiencies.&lt;/p&gt;
"> <!-- TODO: truncate -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="atom.xml" rel="alternate" title="J6rry&#39;s Blog" type="application/atom+xml">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/custom.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="/stylesheets/hljs.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href="//fonts.googleapis.com/css?family=Slackey" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Amethysta" rel="stylesheet" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![}]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <!-- <script src="/javascripts/ajaxify.js"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

    

</head>
</html>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        J6rry&#39;s Blog
    </div>
</h1>
<span class="subtitle">blogging a hacker&#39;s life &amp; style</span>
<br>

<ul id="social-links" style="text-align:center; clear:both;">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/ev6r" class="github" title="Github"></a>
  </li>
  
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/ev6r27" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/archives/index.html">Archives</a></li>
	<li id="ajax"><a href="/tags/index.html">Tags</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form action="//www.google.com.hk/search" method="get" accept-charset="UTF-8" id="search">
            <input type="hidden" name="sitesearch" value="https://ev6r.github.io" />
            <input type="text" name="q" results="0" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload -->
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">How to build muscles</h2>
    <div class="meta">
        <div class="date">Published on: <time datetime="2016-10-25T15:49:00.000Z" itemprop="datePublished">Oct 25, 2016</time>
</div>
        <div class="tags">Tags: 


</div>
    </div>
	<div class="entry-content"><h1 id="Get-great-muscles"><a href="#Get-great-muscles" class="headerlink" title="Get great muscles"></a>Get great muscles</h1><p>Some people spend years trying to put on muscle or get more toned, but just can’t seem to make it happen. Others see themselves in the mirror wearing a swimsuit, and realize that they want to get more toned or fill out some muscle, but just don’t know where to start. Whether you want to bulk up, get more curvaceous calves, enhance your chest, or achieve any other muscle building goal, you’re about to get 10 tips to build muscle fast.</p>
<h2 id="Muscle-Building-Tip-1-Lift"><a href="#Muscle-Building-Tip-1-Lift" class="headerlink" title="Muscle Building Tip #1: Lift"></a>Muscle Building Tip #1: Lift</h2><p>In “How To Build Muscle,” you learn that the only way to significantly increase muscle is to cause muscle fibers to tear, and the only way to do that is to subject your muscles to external forces to which they’re not accustomed. So unless you have a heavy manual labor job like moving or construction, you must get your hands on barbells, dumbbells, and weight lifting machines to see significant muscle building progress.<br><a id="more"></a></p>
<h2 id="Muscle-Building-Tip-2-Go-Multi-Joint"><a href="#Muscle-Building-Tip-2-Go-Multi-Joint" class="headerlink" title="Muscle Building Tip #2: Go Multi-Joint"></a>Muscle Building Tip #2: Go Multi-Joint</h2><p>Unless you’re already very muscular, single joint movements like biceps curls or triceps extensions do not build muscle quickly. Instead, you should use multi-joint exercises like cleans, deadlifts, squats, and bench pressing. Not only do these exercises work more muscles in less time, but they also allow you to use much heavier weight than you can lift with single-joint exercises.</p>
<h2 id="Muscle-Building-Tip-3-Go-Heavy"><a href="#Muscle-Building-Tip-3-Go-Heavy" class="headerlink" title="Muscle Building Tip #3: Go Heavy"></a>Muscle Building Tip #3: Go Heavy</h2><p>Most people who are trying to build muscle do not use an adequately heavy weight. You should be lifting in the range of 8-12 repetitions per set, performing 3-8 sets per exercise, and using a weight that leads to muscle failure by the end of each set. One of the reasons that bodybuilders exercise with a partner is so that someone is there to help them when the weight gets too heavy to lift with good form. If you don’t have a workout partner, you can simply stop when you get too tired to lift with good form, rest a few seconds, then keep lifting to complete the set. This is a better way to build muscle than using a weight that allows you to comfortably complete a set without reaching muscle failure.</p>
<h2 id="Muscle-Building-Tip-4-Avoid-Cardio"><a href="#Muscle-Building-Tip-4-Avoid-Cardio" class="headerlink" title="Muscle Building Tip #4: Avoid Cardio"></a>Muscle Building Tip #4: Avoid Cardio</h2><p>Your body requires calories to build muscle, and if you are doing a significant amount of cardio exercise like running or bicycling, you are burning calories that your body could otherwise be using to build muscle. So if you want to build muscle as quickly as possible, only use cardio for a brief 2-5 minute warm-up, and then focus on weight training only.</p>
<h2 id="Muscle-Building-Tip-5-Eat"><a href="#Muscle-Building-Tip-5-Eat" class="headerlink" title="Muscle Building Tip #5: Eat"></a>Muscle Building Tip #5: Eat</h2><p>To put on one pound of muscle, you need to consume at least 3,500 extra calories. Since an achievable rate of muscle gain is 1-2 pounds per week, you will need to be eating 500-1,000 extra calories per day to get 3,500-7,000 extra calories each week. But rather than indiscriminately shoving food down the hatch, try to consume calories from healthy protein sources like grass-fed beef, healthy fat sources like avocadoes and coconut milk, and healthy carbohydrate sources like sweet potatoes and yams.</p>
<h2 id="Muscle-Building-Tip-6-Supplement"><a href="#Muscle-Building-Tip-6-Supplement" class="headerlink" title="Muscle Building Tip #6: Supplement"></a>Muscle Building Tip #6: Supplement</h2><p>In Do Muscle Building Supplements Work? I reviewed several popular muscle building supplements. The top two most effective supplements you should be consuming to gain muscle quickly are 1) a high quality protein powder and 2) a creatine supplement. Other popular muscle-building supplements, such as nitric oxide or beta-alanine, will achieve small results, but will not be as effective as the highly proven protein and creatine supplements.</p>
<h2 id="Muscle-Building-Tip-7-Rest"><a href="#Muscle-Building-Tip-7-Rest" class="headerlink" title="Muscle Building Tip #7: Rest"></a>Muscle Building Tip #7: Rest</h2><p>If you work a muscle too hard, too many days in a row, the muscle fibers will become too damaged to properly repair and grow. To build muscle quickly, you must completely fatigue a muscle group, but then give it time to rest. Typically, a muscle needs at least 72 hours to properly repair from a muscle-building, weight training session. A good rule to follow is to allow for complete absence of soreness in a muscle before working that muscle again. For example, do a shoulders and chest workout on Monday and Thursday, a leg workout on Tuesday and Friday, and a back, arms and abs workout on Wednesday and Saturday.</p>
<h2 id="Muscle-Building-Tip-8-Recover"><a href="#Muscle-Building-Tip-8-Recover" class="headerlink" title="Muscle Building Tip #8: Recover"></a>Muscle Building Tip #8: Recover</h2><p>While you are resting, be sure to give your body what it needs to properly recover and put the muscles into a state of optimal growth. Activities that can enhance recovery include ice baths or cold showers, compression clothing, massage therapy or foam rolling, stretching, breathing exercises, and adequate sleep.</p>
<h2 id="Muscle-Building-Tip-9-De-Stress"><a href="#Muscle-Building-Tip-9-De-Stress" class="headerlink" title="Muscle Building Tip #9: De-Stress"></a>Muscle Building Tip #9: De-Stress</h2><p>High levels of stress can quickly drain testosterone, an anabolic, muscle-building hormone, and increase levels of cortisol, a catabolic, muscle-damaging hormone. If you find yourself at work or school with a constantly high heart rate, moody personality, shallow breaths or high body temperature, it’s likely that you’re too stressed for optimal muscle growth. Teach yourself to relax, breathe deeply and plan out your day to give yourself more time and less stress.</p>
<h2 id="Muscle-Building-Tip-10-Address-Hormones"><a href="#Muscle-Building-Tip-10-Address-Hormones" class="headerlink" title="Muscle Building Tip #10: Address Hormones"></a>Muscle Building Tip #10: Address Hormones</h2><p>If you are above the age of 30, hormonal deficiencies can slow your rate of muscle gain. If you feel your muscle gain is too slow, or have any of these symptoms, consider going to a doctor to test your hormone levels and address any imbalances or deficiencies.</p>
</div>

<div class="meta">
	
		<span class="comments"><a href="https://ev6r.github.io/2016/10/25/2016-10-25-how-to-build-muscles/#disqus_thread">Comments</a></span>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>





    
      <script type="text/javascript">
        var disqus_config = function () {
            this.page.url = 'https://ev6r.github.io/2016/10/25/2016-10-25-how-to-build-muscles/';
            this.page.identifier = 'https://ev6r.github.io/2016/10/25/2016-10-25-how-to-build-muscles/';
        };

        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//ev6rgithubio.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    


<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2019

    J6rry
. Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> |
    Theme is <a href="https://github.com/wd/hexo-fabric">hexo-fabric</a>, fork from <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script>
 <!-- Delete or comment this line to disable Fancybox -->



<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
