<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Gentoo in VirtualBox | J6rry's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Gentoo in VirtualBox</h1><a id="logo" href="/.">J6rry's Blog</a><p class="description">blogging a hacker's life &amp; style</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Gentoo in VirtualBox</h1><div class="post-meta">Sep 29, 2013<span> | </span><span class="category"><a href="/categories/Linux/">Linux</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2013/09/29/2013-09-29-hello-world/" href="/2013/09/29/2013-09-29-hello-world/#disqus_thread"></a><div class="post-content"><h1 id="My-first-try-with-Gentoo"><a href="#My-first-try-with-Gentoo" class="headerlink" title="My first try with Gentoo"></a>My first try with <strong>Gentoo</strong></h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>I have heard about <em>Gentoo</em> for a long time, but it said that to install and configure was too hard for a Linux beginner, especially the complex configurations of the system. From <strong>Wiki</strong>, I learned that I need to compile all the source code locally according to my settings, that’s cool for sure. So I’d like to firstly install it on my Windows OS within a virtual machine: <em>VirtualBox</em>. My environment is list below:</p>
<pre><code>OS: Windows 7 - 32bits
VirtualBox version: 4.2.18
</code></pre><a id="more"></a>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>The main reference document is the <a href="www.gentoo.org/doc/en/gentoo-x86-quickinstall.xml">official x86 quick install guide</a>. Firstly, I googled a lot about <em>Gentoo</em> and prepared the virtual box with a 512 RAM and 20GB static virtual disk and set the VirtrualBox’s net as <strong>NAT</strong> by default. Secondly, I download the CD ISO from the host nearest to me (the inner educational net), and set the ISO to the virtual CD. Finally, the installation starts. Boot to the livecd:</p>
<pre><code>boot: gentoo-nofb
</code></pre><p>I test the network with <code>ping www.google.com</code>, and it was OK. So there is nothing to tune up with the network configuration. I did not use any <strong>ssh</strong> client to connect to my virtual system. Next, by using <em>cfdisk</em> I parted my virtual disk as recommended by Wiki and use <code>mkfs.ext4</code> command to format the partitions. Then enable the swap partition:</p>
<pre><code>mkswap /dev/sda2
swapon /dev/sda2
</code></pre><p>Get the disk prepared, I mounted the file systems together with set a correct time using <code>date MMDDhhmmYYYY</code>.<br>Then download the stage3 file from the host by:</p>
<pre><code>wget ftp://xdlinux.info/.../current-stage3/stage3-*.tar.bz2
</code></pre><p>Under the <code>/mnt/gentoo</code> directory, unpack the stage3 file by</p>
<pre><code>tar xjpf stage3*
</code></pre><p>Next is the important point where the root will be changed to the <code>/mnt/gentoo</code>, type the command according to the Wiki carefully, do not miss any command, especially <code>cp -L /etc/resolv.conf /mnt/gentoo/etc/</code> which enable the network of the <em>chroot</em> environment. Next step is to retrieve the portage directly by the command <code>emerge-webrsync</code>, after you create a new folder as <code>/usr/portage</code>.<br>Set the time zone and date information before going on.<br>Select the desktop profile and set the host name and domain name.<br>Next comes with the most time-consuming stage, kernel source codes downloading and compiling. The cost time depending on the performance of your computer.</p>
<pre><code>emerge gentoo-sources
cd /usr/src/linux
make menuconfig
make -j2
make modules_install
cp arch/iXXX/boo/bzImage /boot/kernel
</code></pre><p>where the <em>XXX</em> refer to the platform you choose, it is <em>i386</em> here for x86.<br>Then you must change the <code>/etc/fstab</code> to declare where the system will mound the partitions.<br>I escaped the network setting for the <strong>NAT</strong> mode can guarantee the access to the internet.<br>Then set your password for root and some necessary tools. Finally, install a boot-loader such as <strong>GRUB</strong>. After configured it and <code>unmount</code> the mounted partitions you can reboot.<br>As usual, add a new user to the system by <code>useradd -g users -G lp,wheel,audio -m jerry &amp;&amp; passwd jerry</code>. Then, log-in jerry and enjoy!</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The basic <em>Gentoo</em> system can be installed by following the guide, and the further configurations are needed to enhance it as a daily used system. I will enrich it in the future.</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2013/10/05/2013-10-04-archbang-with-awesome-installation-and-configurations/">Archbang with awesome: Installation and configurations</a><a class="next" href="/2013/09/29/2013-09-29-hello-jerry/">Hello Jerry</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ev6r.github.io/2013/09/29/2013-09-29-hello-world/';
    this.page.identifier = '2013/09/29/2013-09-29-hello-world/';
    this.page.title = 'Gentoo in VirtualBox';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ev6rgithubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ev6rgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ev6rgithubio.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ev6r.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/目标检测/" style="font-size: 15px;">目标检测</a> <a href="/tags/外星人/" style="font-size: 15px;">外星人</a> <a href="/tags/论语/" style="font-size: 15px;">论语</a> <a href="/tags/流程图/" style="font-size: 15px;">流程图</a> <a href="/tags/QT-OGRE-图像/" style="font-size: 15px;">QT, OGRE, 图像</a> <a href="/tags/健康/" style="font-size: 15px;">健康</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/2019-08-17-QImage加载图像的坑儿/">QImage加载图像的坑儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/2019-01-23-不教而诛/">不教而诛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/2019-1-10-程序员防瞎指南/">程序员防瞎指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/2019-1-2-钢笔保养维护/">C语言中的流程图与钢笔的保养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-重读论语/">重读《论语》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-目标检测与识别的威力慢慢展现出来了/">目标检测与识别的威力慢慢展现出来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-16-外星人为什么还不来地球/">外星人为什么还不来地球</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-15-UML实践详细经典教程/">转：UML实践详细经典教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-Software-design-with-a-workflow/">Software design with a workflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-博客迁移/">博客迁移</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//ev6rgithubio.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">J6rry's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>