<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>first sight on Emacs | J6rry's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">first sight on Emacs</h1><a id="logo" href="/.">J6rry's Blog</a><p class="description">blogging a hacker's life &amp; style</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">first sight on Emacs</h1><div class="post-meta">Oct 7, 2013<span> | </span><span class="category"><a href="/categories/Linux-Emacs/">Linux Emacs</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2013/10/07/2013-10-06-first-sight-on-emacs/" href="/2013/10/07/2013-10-06-first-sight-on-emacs/#disqus_thread"></a><div class="post-content"><h1 id="Use-Emacs-on-my-Arch-Awesome"><a href="#Use-Emacs-on-my-Arch-Awesome" class="headerlink" title="Use Emacs on my Arch + Awesome"></a>Use Emacs on my Arch + Awesome</h1><h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>Firstly, I installed Emacs with the command:</p>
<pre><code>pacman -S Emacs
</code></pre><p>and then [pacman] said to download these package, input <em>Y + Enter</em>, then Emacs will be installed.</p>
<pre><code>resolving dependencies...
looking for inter-conflicts...

Packages (4): libotf-0.9.13-1  m17n-db-1.6.4-1  m17n-lib-1.6.4-2  Emacs-24.3-4

Total Download Size:    35.59 MiB
Total Installed Size:   97.96 MiB

:: Proceed with installation? [Y/n] 
</code></pre><p>After having Emacs installed, I tried to run it and it comes out like that:</p>
<img src="/images/blog_imgs/2013-10-06-220413_1280x800_scrot.png" width="640" height="400">
<p>In Emacs’s tutorial the first command to bear in mind is:</p>
<pre><code>C-x C-c
</code></pre><p>which exit the Emacs window or execution in terminal.<br><a id="more"></a></p>
<h2 id="Cursor-movements"><a href="#Cursor-movements" class="headerlink" title="Cursor movements"></a>Cursor movements</h2><p>Next, I think it’s important to know how to move around in the text. There are three shortcut for the basic movings.</p>
<pre><code>C-L: next half screen
C-V: next full screen
M-V: previous full screen
</code></pre><p>where the C is <strong>Ctrl</strong> key and M refers to <strong>Alt</strong> or <strong>ESC</strong> key.<br>Next is the cursor movements, usually moved by arrows: up, down, left, right, but it is not an efficient way to move by changing my hands position a lot. So, in Emacs the movement can be done with:</p>
<pre><code>C-P: previous line
C-N: next line
C-B: backward
C-F: forward
</code></pre><p>Just try it several times, then you will see that with left hand pressing <strong>Ctrl</strong>, you can perform an previous or next line movement, and with your right hand pressing <strong>Ctrl</strong>, you can perform an backward or forward movement.<br><code>C-F</code> and <code>C-B</code> do one character movement, and we can also use <code>M-F</code> and <code>M-B</code> to perform an <em>word</em> based movement.</p>
<pre><code>M-F: forward next word
M-B: backward previous word
</code></pre><p>Em..that’s cool! Although I am not familiar with them now, yet I can see the high efficiency type on keyboard in the future.<br>Jumping to the beginning or ending of one line or one sentence will be useful for fast navigation in the text. Emacs<br> offers two ways to directly reach the two point by key binding:</p>
<pre><code>C-A: line beginning
C-E: line end
M-A: sentence beginning
M-E: sentence end
</code></pre><p>After testing these key bindings, I found that maybe I can <code>M-A</code> and <code>M-E</code> for fast page navigation. That will be test in the future. There are also two shortcuts to reach the head and the end of the whole text file:</p>
<pre><code>M-&lt;: to the head
M-&gt;: to the end
</code></pre><p>So far, there comes all the navigation operations, during the testing two other functions are useful for me, one is the undo command <code>C-x U</code>, the other is the quit command <code>C-g</code>.</p>
<h2 id="Inserting-and-deleting"><a href="#Inserting-and-deleting" class="headerlink" title="Inserting and deleting"></a>Inserting and deleting</h2><p>Also, there are some commands for windows control but now I did not encounter any of that case. So I escaped that section and continued exploring the inserting and deleting part. For inserting any text, just type them from you normal keyboard and the referred character can be input, such as <em>a b c d , . \</em> ? ! A B C D*. For deleting, the two normal mode with <strong>backspace</strong> and <strong>delete</strong> can act same with other editors. But in Emacs, \&lt;DEL> refer to <strong>backspace</strong> key which is not common for remember, so I still use <strong> backspace</strong> to mark it. The following codes list the main kinds of deletings:</p>
<pre><code>backspace: as you know delete the character before the cursor
C-D: same as the delete key does deleting the character after the cursor
M-backspace: kill the word before the cursor
M-D: kill the word after the cursor
C-K: kill all the content to the end of the current line
M-K: kill all the content to the end of the current sentence
</code></pre><p>Why using the word <strong>kill</strong>? That will be explained in the following <em>yanking</em> part. Now I focused on the deleting operations. To delete a region, Emacs lets us mark two points to form a text region, then just typing <code>C-W</code>, the region will be <strong>killed</strong>. To mark a point, just move your cursor to the exact point you’d like and type <code>C-Spacebar</code>. Give it a try!<br>It’s time to deal with the <em>yanking</em>, all the killed buffer can be yanked back to anywhere the cursor located by typing <code>C-Y</code>.</p>
<pre><code>C-Y: the exact action of paste other platforms
</code></pre><p>rest for a while :D</p>
<hr>
<p>Suddenly, I recognized that I didn’t know how to save the changes in Emacs, then I googled it:</p>
<pre><code>C-x C-S: save the current buffer
</code></pre><h2 id="File-operations"><a href="#File-operations" class="headerlink" title="File operations"></a>File operations</h2><p>Ok, let’s go on to explore the great Emacs (editor or OS?)<br>Using <code>C-Y</code>, any currently killed buffer can be yanked. Then the problem came how can I yank the previous killed buffers, Emacs offers another shortcut for this <code>M-Y</code>, by pressing this key binding, an iteration will be performed in all the killed buffers, that’s to say the previous buffers will be yanked by the inversed sequence.<br>Bomb! An convenient key binding for <em>UNDO</em> is <code>C-/</code>, which is easier for pressing than <code>C-x U</code>.<br>Next, I’d like to learn something about the file operation.</p>
<ol>
<li><code>C-x C-f</code>: find a file which is actually the open file command, you agree? That is to say I can type a file name in the minibuffer to open it.  </li>
<li><code>C-x C-s</code>: save a file as described above this is useful before finally exit.  </li>
<li><code>C-x C-w</code>: save as another file.  </li>
</ol>
<hr>
<p>A good day for reading :)</p>
<h2 id="Buffers"><a href="#Buffers" class="headerlink" title="Buffers"></a>Buffers</h2><p>Ok, buffers for Emacs are the files opened scince starting Emacs, usually opened by the command <code>C-x C-f</code>, remember that? Each buffer saves the changes of the related file. I care much about how to save them, as mentioned above save the current buffer I can press <code>C-x C-s</code>, and save the all of the loaded buffers I can press <code>C-x s</code>. Then, I need to know how many or what buffers I opened, just press <code>C-x C-b</code> and a new window will show up listing the buffers you loaded. Now I want to return to the main window and close the new buffers shown windown, just press <code>C-x 1</code>. Awesome! If there are several buffers, input <code>C-x b</code> and I can input the buffer name in the minibuffer area to change to it.<br>Let’s see what does the command <code>C-x</code> mean, <strong>x</strong> refers to <em>eXtend</em> which means <code>C-x</code> can extend a normal charactor to behave a specific command, such as <code>C-x u</code> for undo and <code>C-x s</code> for saving all.<br>By the way, the meaning of <code>M-x</code> is <em>eXtend</em> the string command, which let the users can input a string command. For example, <code>M-x replace-string</code>, which can be input by typing : <code>M-x repl + &lt;Tab&gt; + s + &lt;Tab&gt;</code>. \&lt;Tab> will automatically complete the related input. Another example of <code>M-x</code> is <code>M-x recover-file</code> which can recover a file from its auto-saved files.</p>
<h2 id="Searching-and-replacing"><a href="#Searching-and-replacing" class="headerlink" title="Searching and replacing"></a>Searching and replacing</h2><p>Searching and replacing are the necessary functions for any editor, Emacs do that elegantly. But it should be known that the searching in Emacs is <strong>incremental</strong>, that it to say as you input a character Emacs searches the whole buffer in real-time. The searching command goes here:</p>
<pre><code>C-s: forward searching
C-r: backward searching
</code></pre><p>Finding and replacing is not explained by Emacs’s basic tutorial, while I googled it and list the commands below:</p>
<pre><code>M-Shift 5: M-%, in command mode M-x query-replace
</code></pre><p>This searches forward and you want to replace the found string press <code>y</code>, <code>n</code> to skip and <code>!</code> to do all remaining matched cases. If you want to quit, just press <code>q</code>. The replacing operation is interactive, you need to confirm each replacement. If you want to do a replacement to all once in a time. <code>M-x replace-string</code> can do that, but be careful to use that.</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>In Emacs, we need to open another document as reference, so multiple windows are useful. To add a new window, just press <code>C-x 2</code> or <code>C-x 3</code> which will seperated the current window into two by horizontally and vertically. The two windows show the same content as seperated, but usually we want the second window show another document. We can move the focus between windows by pressing <code>C-x o</code>. And in each window all the Emacs commands can be executed, of course, openning a new file by <code>C-x C-f</code>. But for easier operation, there is an alternative way to open a new document in a seperated window: <code>C-x 4 C-f</code>, namely, there are 4 ways to seperate the current windows. Finally, <code>C-x 1</code> will keep the focused window and kill all the other windows. For the second windows usually act as a reference, so I don’t want to change focus to the reference, but I need to scroll it for more information. Then just typing <code>C-M v</code> brings you there. woW…woW…  </p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>That is all for my first signt on Emacs within two days. I feeled that an only word can be used to describe it.<br><strong>Magic!</strong></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2013/10/12/2013-10-12-usage-of-undo-tree-in-emacs/">Usage of undo-tree in Emacs</a><a class="next" href="/2013/10/05/2013-10-04-archbang-with-awesome-installation-and-configurations/">Archbang with awesome: Installation and configurations</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://ev6r.github.io/2013/10/07/2013-10-06-first-sight-on-emacs/';
    this.page.identifier = '2013/10/07/2013-10-06-first-sight-on-emacs/';
    this.page.title = 'first sight on Emacs';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//ev6rgithubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//ev6rgithubio.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://ev6rgithubio.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ev6r.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/UML/" style="font-size: 15px;">UML</a> <a href="/tags/外星人/" style="font-size: 15px;">外星人</a> <a href="/tags/目标检测/" style="font-size: 15px;">目标检测</a> <a href="/tags/论语/" style="font-size: 15px;">论语</a> <a href="/tags/QT-OGRE-图像/" style="font-size: 15px;">QT, OGRE, 图像</a> <a href="/tags/健康/" style="font-size: 15px;">健康</a> <a href="/tags/流程图/" style="font-size: 15px;">流程图</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/2019-08-17-QImage加载图像的坑儿/">QImage加载图像的坑儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/2019-01-23-不教而诛/">不教而诛</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/2019-1-10-程序员防瞎指南/">程序员防瞎指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/2019-1-2-钢笔保养维护/">C语言中的流程图与钢笔的保养</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-重读论语/">重读《论语》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-17-目标检测与识别的威力慢慢展现出来了/">目标检测与识别的威力慢慢展现出来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/2018-12-16-外星人为什么还不来地球/">外星人为什么还不来地球</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-15-UML实践详细经典教程/">转：UML实践详细经典教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-Software-design-with-a-workflow/">Software design with a workflow</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/2018-12-10-博客迁移/">博客迁移</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//ev6rgithubio.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">J6rry's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>